<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Display: flex nav</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style>

  body {
    font-family: 'Roboto', sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  header {
    background: #0D1313;
    color: white;
    display: flex;
    align-items: center;
    padding:0.5rem;
  }

  .logo {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px;
  }

  .account-dropdown ul {
    display: none;
  }

  .site-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .site-nav  a {
    text-transform: uppercase;
    text-decoration: none;
    color: #CDD0D0;
    padding: 20px;
    display: inline-block;
  }

  .site-nav .active a {
    font-weight: bold;
    color: #62DEBE;
    background: #444;
  }

  .account-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .sign-out-link {
    color: #62DEBE;
    font-size: 0.8rem;
    margin-left: 10px;
    text-transform: uppercase;
  }

  @media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
  .site-nav {
    order: 2;
    background: #333;
    width: 100%;
  }
}
</style>
</head>

<body>

  <header>

    <a href="#0" class="logo"><i class="fa fa-bullseye fa-3x"></i></a>

    <nav class="site-nav">
      <ul>
        <li class="active"><a href="recipes.html">Recipes</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="delivery.html">Delivery</a></li>
      </ul>
    </nav>

    <div class="account-actions">
      <div class="account-dropdown">
       <i class="fa fa-gear"></i>
       <ul>
        <li>Your Account</li>
      </ul>
    </div>
    <a href="#0" class="sign-out-link">Sign Out</a>
  </div>

</header>

<script>
  // part one - get the gear icon to expose the options
  var gear = document.querySelector('.fa-gear')
  var options = document.querySelector('.account-dropdown ul')
  gear.addEventListener('click', showOptions)
  function showOptions(){
    options.classList.toggle('active')
  }
  // part two - add active class to the navigation
  var mainNav = document.querySelectorAll('.site-nav li')
  for ( var i = 0; i < mainNav.length; i++){
    // console.log(mainNav[i])
    mainNav[i].addEventListener('click', testerFunc)
  }
  function testerFunc(){
    for ( var i = 0; i < mainNav.length; i++){
      mainNav[i].classList.remove('active')
    }
    this.classList.add('active')
    // console.log('test')
    event.preventDefault()
  }

</script>

</body>
</html>
