<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Display: flex nav</title>
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }
  header {
    background: #0D1313;
    color: white;
    display: flex;
    align-items: center;
    padding:0.5rem;
  }
  .account-dropdown {
    cursor: pointer;
    position: relative;
  }
  .account-dropdown ul {
    display: none;
    position: absolute;
    top:10px;
    left: -100px;
    background-color: #fff;
    border:1px solid #333;
    color: #333;
    margin: 0; padding: 0;
  }
  .logo {
    text-decoration: none;
    color: white;
    padding: 10px;
  }
  .site-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .site-nav  a {
    text-transform: uppercase;
    text-decoration: none;
    color: #CDD0D0;
    padding: 20px;
  }
  .site-nav .active a {
    font-weight: bold;
    color: #62DEBE;
    background: #444;
  }
  .account-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  .sign-out-link {
    color: #62DEBE;
    font-size: 0.8rem;
    margin-left: 10px;
    text-transform: uppercase;
  }
  .active {
    display: block !important;
  }
  @media (max-width: 600px) {
    .site-header {
      flex-wrap: wrap;
    }
    .site-nav {
      order: 2;
      background: #333;
      width: 100%;
    }
  }
</style>
</head>

<body>

  <header>

    <a href="#0" class="logo"><i class="fa fa-bullseye fa-3x"></i></a>

    <nav class="site-nav">
      <ul>
        <li class="active"><a href="#0">Recipes</a></li>
        <li><a href="#0">Reviews</a></li>
        <li><a href="#0">Delivery</a></li>
      </ul>
    </nav>

    <div class="account-actions">
      <div class="account-dropdown">
       <i class="fa fa-gear"></i>
       <ul>
        <li>Your Account</li>
      </ul>
    </div>
    <a href="#0" class="sign-out-link">Sign Out</a>
  </div>

</header>

<script>
  var gear = document.querySelector('.fa-gear')
  var options = document.querySelector('.account-dropdown ul')
  gear.addEventListener('click', showOptions)
  function showOptions(){
    options.classList.toggle('active')
  }
</script>

</body>
</html>
