<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Display: flex nav</title>
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .site-header {
      background: #0D1313;
      color: white;
      display: flex;
      align-items: center;
      padding:0.5rem;
    }

    a {
      text-decoration: none;
      color: #fff;
    }
    .account-dropdown ul {
      display: none;
    }
    .site-nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    .site-nav a {
      text-transform: uppercase;
      color: #CDD0D0;
      padding: 20px;
      display: inline-block;
    }
    .active a {
      font-weight: bold;
      color: #62DEBE;
    }
    .account-actions {
      margin-left: auto;
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

@media (max-width: 600px) {
  .site-header {
    flex-wrap: wrap;
  }
  .site-nav {
    order: 2;
    background: #333;
    width: 100%;
  }
}
    

  </style>
</head>

<body>

  <header class="site-header">

    <a href="#0" class="logo">
      <i class="fa fa-bullseye fa-3x"></i>
    </a>

    <nav class="site-nav">
      <ul>
        <li class="active"><a href="#0">Recipes</a></li>
        <li><a href="#0">Reviews</a></li>
        <li><a href="#0">Delivery</a></li>
      </ul>
    </nav>

    <div class="account-actions">
      <div class="account-dropdown">
       <i class="fa fa-gear"></i>
       <ul>
        <li>Your Account</li>
      </ul>
    </div>
    <a href="#0" class="sign-out-link">Sign Out</a>
  </div>

</header>

</body>
</html>
