<!DOCTYPE html>
<html>
<head>
	<title>tabs</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
			font-size: 100%;
		}
		#nav {
			background: linear-gradient(to bottom, #ffcb2d 0%,#ffcb2d 96%,#9b8748 100%);
			margin: 0;
			padding: 10px 0 0 46px;
			list-style: none;
			float: left;
			width: 100%;
		}
		#nav li {
			float: left;
		}
		li a {
			text-decoration: none;
			color: #333;
			padding: 4px 8px;
			border: 1px solid #9b8748;
			margin: 0 8px 0 0;
			float: left;
			border-bottom: none;
			background-image: linear-gradient(to bottom, rgba(255,236,165,1) 0%,rgba(232,213,149,1) 6%,rgba(253,233,162,1) 94%,rgba(253,233,162,1) 100%);
		}
		.t-cuisines a,
		#nav li a:hover {
			background-image: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(224,226,240,1) 6%,rgba(254,254,254,1) 53%);

			
			padding-bottom: 5px;
		}
	</style>
</head>
<body>

<nav>
	<ul id="nav">
		<li class="t-cuisines"><a href="cuisines.html">Cuisines</a></li>
		<li class="t-chefs"><a href="chefs.html">Chefs</a></li>
		<li class="t-reviews"><a href="reviews.html">Reviews</a></li>
		<li class="t-delivery"><a href="delivery.html">Delivery</a></li>
	</ul>
</nav>

</body>
</html>
















