<!DOCTYPE html>
<html>
<head>
	<title>Menu Highlights - Unordered List</title>
	<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%; 
	}
	.menu-list {
		width:304px; 
		background: url(img/bg.gif) no-repeat top left; 
		padding:10px 0; 
		float: left;
	}
	.menu-list ul {
		list-style: none;
		margin:10px 20px;
		width: 260px;
		float:left;
		padding: 0;
	}
	.menu-list ul li:first-child {
		float:right;
		font-size:130%;
		width: 180px;
		width:162px;
		font-size:1.0em; 
		letter-spacing:1px; 
		color:#627081; 
	}
	.menu-list ul li+li+li {
		font-size:0.8em;
		line-height:160%; 
		color:#666; 
	}
	.menu-list li img {
		float:left;
		margin: 0 8px 0 0;
		padding:4px;
		border:1px solid #d9e0e6;
		border-bottom-color:#c8cdd2;
		border-right-color:#c8cdd2;
		background:#fff;
	}
	</style>
</head>

<body>
	<div class="menu-list">
		<ul>
			<li>Spicy Tuna Roll</li>
			<li><img src="img/1.jpg" width="80" height="80" alt="Tuna Roll"></li>
			<li>Our specialty - spicy tuna rolls. Enjoy a special treat for two. Orders also available for three or more. Enjoy a special treat for two. Orders also available for three or more.</li>
		</ul>
		<ul class="alt">
			<li>Sushi for Two</li>
			<li><img src="img/2.jpg" width="80" height="80" alt="Sushi for Two"></li>
			<li>Enjoy a special treat for two. Orders also available for three or more.</li>
		</ul>
		<ul>
			<li>Omikase</li>
			<li><img src="img/3.jpg" width="80" height="80" alt="Omikase"></li>
			<li>Allow our executive chef to prepare a special selection of the day's top choices.</li>
		</ul>
	</div>
</body>
</html>
