<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cuisines</title>
	<style>

		body {
			margin: 0;
			font-family: 'Lucida Grande', sans-serif;
		}
		.nav {
			display: flex;
			margin: 0;
			padding: 10px 0 0 46px;
			background-color: #ffcb2d;
			list-style: none;
			/*float: left;*/
			width: calc(100% - 46px);
			background-image: linear-gradient(to bottom, #ffcb2d 0%, #ffcb2d 96%, #9b8748 100%);
		}

		li {
			display: flex;
			/*float: left;*/
		}

		a {
			text-decoration: none;
			color: #333;
			padding: 4px 8px;
			border: 1px solid #9b8748;
			margin: 0 6px 0 0;
			/*float: left;*/
			/*border-bottom: none;*/
			/*background: #f9eaa9 url(i/off_bg.gif) repeat-x top left;*/
			background-image: linear-gradient(
				to bottom,
				rgba(255, 236, 165, 1) 0%,
				rgba(232, 213, 149, 1) 6%,
				rgba(253, 233, 162, 1) 94%,
				rgba(253, 233, 162, 1) 100%
				);
		}
		a:hover,
		.nav a.active {
			/*background: #fff url(i/on_bg.gif) repeat-x top left;*/
			background-image: linear-gradient(
				to bottom,
				rgba(255, 255, 255, 1) 0%,
				rgba(224, 226, 240, 1) 6%,
				rgba(254, 254, 254, 1) 53%
				);
			padding-bottom: 5px;
			border-bottom: none;
		}

		@media (max-width: 768px) {
			li {
				flex-grow: 1;
			}
			a {
				flex-grow: 1;
			}
		}

		.nav .t-cuisines {
			order: 3;
		}


	</style>
</head>

<body class="p-cuisines">

	<nav>
		<ul class="nav">
			<li class="t-cuisines"><a class="active" href="cuisines.html">Cuisines</a></li>
			<li class="t-chefs"><a href="chefs.html">Chefs</a></li>
			<li class="t-reviews"><a href="reviews.html">Reviews</a></li>
			<li class="t-delivery"><a href="delivery.html">Delivery</a></li>
		</ul>
	</nav>

	<div class="content"></div>

	<script type="text/javascript">
		var tabs = document.querySelectorAll('.nav a');
		tabs.forEach(function(tab){
			tab.addEventListener('click', makeActive);
		});

		function makeActive(){
			makeInactive()
			this.classList.add('active');
			event.preventDefault();
		};

		function makeInactive(){
			tabs.forEach(tab => tab.classList.remove('active'))
		}

		var cuisines =
  'Cuisines. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maiores adipisci quibusdam repudiandae dolor vero placeat esse sit! Quibusdam saepe aperiam explicabo placeat optio, consequuntur nihil voluptatibus expedita quia vero perferendis, deserunt et incidunt eveniet temporibus doloremque possimus facilis.';

var chefs =
  'Chefs. Possimus labore, officia dolore! Eaque ratione saepe, alias harum laboriosam deserunt laudantium blanditiis eum explicabo placeat reiciendis labore iste sint. Consectetur expedita dignissimos, non quos distinctio, eos rerum facilis eligendi.';

var reviews =
  'Reviews. Asperiores laudantium, rerum ratione consequatur, culpa consectetur possimus atque ab tempore illum non dolor nesciunt. Neque, rerum. A vel non incidunt, quod doloremque dignissimos necessitatibus aliquid laboriosam architecto at cupiditate commodi expedita in, quae blanditiis.';

var delivery =
  'Delivery. Possimus labore, officia dolore! Eaque ratione saepe, alias harum laboriosam deserunt laudantium blanditiis eum explicabo placeat reiciendis labore iste sint. Consectetur expedita dignissimos, non quos distinctio, eos rerum facilis eligendi.';

  var contentPara = document.querySelector('.content');
contentPara.innerHTML = cuisines;
	</script>

</body>
</html>


























